
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseXB2YWdwcHBvdXh5dmRycHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjE5NzgsImV4cCI6MjA3MjIzNzk3OH0.Vc-9NV8O5mssT4gqXFsMPaoUB_czbzJD0dsesV9IBYI
VITE_SUPABASE_URL=https://elypvagpppouxyvdrpvw.supabase.co